# python中使用变量，不需要声明

a = 10
print(a)

# 不能使用没有进行过赋值的变量
# print(b)
# Python是一个动态类型的语言，可以为变量赋任意类型的值，也可以修改变量的值
a = "hello"
print(a)

# 标识符是python中可以自主命名的内容
#   1.可以含有数字、字母、_，但是不能用数字开头
#       例子：a_1 _a1 _1a
#   2.标识符不可是关键字和保留字
#   3.命名规范
#       下划线命名法
#           所有字母小写，单词之间用_分割
#              max_length min_length
#       帕斯卡命名法(大驼峰命名法)
#           首字母大写，每个单词开头字母大写，其余小写
