# python中字符串需要用引号引起来

s = 'hello'
b = "woooooo"
# 如果不使用引号，数据类型不是字符串

s = '123,\
456,\
789'

# 使用三重引号来表示一个长字符串
# 可以换行，保留字符串中的格式
s = '''123,
456,
789.'''

# 转译字符
# 可以使用\作为转义字符
# 例子： \'表示'
#       \t表示制表符
#       \n表示换行符

print(s)