# 创建一个变量来保存你的名字
name = '孙悟空'

# 使用四种方式输出

# 拼串
print('欢迎 '+name+' 光临!')
# 多个参数
print('欢迎',name,'光临')
# 占位符
print('欢迎 %s 光临!'%name)
# 格式化字符串
print(f'欢迎 {name} 光临!')

#字符串的肤质(将字符串和数字相乘)
a = 'abc'
# * 在语言中表示乘法
a = a*2
print(a)