# 切片
# 从现有列表中，获取一个子列表
stus = ['sx1','sx2','sx3','sx4','sx5']

# 索引可以是负数，从后往前获取
print(stus[-2])

# 切片语法
# 列表[起始:结束]
print(stus[0:2]) #左闭右开区间
# 做切片操作时，会返回一个新的列表
print(stus[1:])#起始位置和结束位置可以不写

# 语法:
# 列表[起始:结束:步长]
# 步长，每次获取元素的间隔，默认为1
# 步长不能是0，可以为负数
print(stus[0:-1:2])