# 可变对象
# 每个对象有三个数据
# id
# type
# value

# 列表是一个可变对象
a = [1,2,3]
a[0] = 10   #这种操作只修改对象的值，不会修改变量所指向的对象
b = a
b[0] = 5
print('a',a,id(a))
print('b',b,id(b))
# 当两个变量指向一个对象时，修改对象时，其他变量也会改变