# 字典(dict)
#   字典属于一个新的数据结构，映射(mapping)
#   和列表类似，都是用来存储对象的容器
#   列表存储数据的性能很好，但是查询数据的性能很差
# 字典中每一个元素都有一个唯一的名字，通过这个唯一的名字可以快速找到指定元素
# 查询元素时候，字典效率快
# 在字典中唯一的名字叫做键(key)，通过key查询value
# 字典中，也叫做键值对(key-value)结构
# 每个字典中都可以有多个键值对，每一个键值对称为一项(item)

# 使用 {}来创建字典
d = {}
# 字典里的值是可变对象，键是不可变对象(int、str、bool、tuple...)
#   字典里面的键是不能重复的，如果出现，会被后面的替换
# d = {'name':'swk','age':'19','gender':'boy',}
d = {'name':'swk',
'age':'19',
'gender':'boy',}
# print(d,type(d))
print(d['name'],d['age'],d['gender'])