# 创建两个集合
s = {1,2,3,4,5}
s2 = {3,4,5,6,7}

# & 交集运算
result = s & s2

# | 并集运算
result = s | s2

# - 差集
result = s - s2

# ^ 异或集 (只在一个集合中出现的元素)
result = s ^ s2

# <= 检查一个集合是否是另一个集合的子集
result = s <= s2

# < 检查一个集合是否是另一个集合的真子集

# >= 检查一个集合是否是另一个集合的超集

# > 同理
print('result =',result)