# 函数
# 函数简介
#   函数也是一个对象
#   对象是内存中专门存储数据的一块区域
#   函数可以用来保存一些可执行的代码
#   创建函数:
#       def 函数名([形参1,形参2,...]):
#           代码块
#   函数名必须要符合标识符的规范
#       (可以包含字母、数字、下划线、但是不能以数字开头)

# 定义一个函数
def fn():
    print('函数1111!')
    print('hello')
    print('end!')

# 打印fn
# print(type(fn))

# 调用函数
# fn是函数对象 fn()调用函数
# fn()
# 调用函数时，填入实参

# 定义一个函数，可以用来求任意两个数的和
# 函数的参数:
#   函数名后的()中定义数量不等的形参,
#       多个形参之间用,隔开
def fn2(a , b) :
    print('a =',a)
    print('b =',b)
    print(a,'+',b,'=',a+b)

# fn2(10,20)

# 练习
# 定义一个函数，求任意三个数的乘积
# 定义一个函数，根据不同的用户名显示不同的欢迎信息
def mul(a,b,c) :
    print(a,'*',b,'*',c,'=',a*b*c)
def welcome_info(name) :
    print(f'欢迎{name}光临')
welcome_info('小猪')
sum(10,20,30)