# 参数的解包
def fn(a,b,c) :
    print('a =',a)
    print('b =',b)
    print('c =',c)
# 创建一个元祖
t = (10,20,30)
# fn(t[0],t[1],t[2])
# 传递实参时，也可以在序列类型的参数前添加星号，这样会将序列中的元素依次作为参数传递
# 序列中元素的个数必须和形参的个数一致
fn(*t)

# 创建一个字典
d = {'a':100,'b':200,'c':300}
# 通过**对一个字典进行解包操作
fn(**d)
